In [29]:
import pandas as pd

In [30]:
df=pd.read_csv('data\my_data.csv')

In [31]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

In [32]:
df=df.drop(labels=['ID','Dt_Customer'],axis=1)

In [33]:
X=df.drop(labels=['Response'],axis=1)
Y=df[['Response']]

In [34]:
X.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue
0,1957,Graduation,Single,58138.0,0,0,58,635,88,546,...,4,7,0,0,0,0,0,0,3,11
1,1954,Graduation,Single,46344.0,1,1,38,11,1,6,...,2,5,0,0,0,0,0,0,3,11
2,1965,Graduation,Together,71613.0,0,0,26,426,49,127,...,10,4,0,0,0,0,0,0,3,11
3,1984,Graduation,Together,26646.0,1,0,26,11,4,20,...,4,6,0,0,0,0,0,0,3,11
4,1981,PhD,Married,58293.0,1,0,94,173,43,118,...,6,5,0,0,0,0,0,0,3,11

In [35]:
Y.head()

   Response
0         1
1         0
2         0
3         0
4         0

In [36]:
#Define which columns should be ordinal -encoded and which should be scaled 
categorical_cols=X.select_dtypes(include='object').columns
numerical_cols=X.select_dtypes(exclude='object').columns

In [37]:
education_categories=['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle']
marital_Status_categories=['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone','Absurd', 'YOLO']

In [38]:
from sklearn.impute import SimpleImputer ## Handling Missing Values
from sklearn.preprocessing import StandardScaler # Handling Feature Scalling 
from sklearn.preprocessing import OrdinalEncoder # Ordinal Encoding

##Pipelines
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

In [39]:
##Numerical Pipelines
num_pipeline =Pipeline(
    steps=[
        ('imputer',SimpleImputer(strategy='median')),
        ('scaler',StandardScaler())

    ]

)
# Categorical Pipeline
cat_pipeline =Pipeline(
    steps=[
        ('imputer',SimpleImputer(strategy='most_frequent')),
        ('OrdinalEncoder',OrdinalEncoder(categories=[education_categories,marital_Status_categories])),
        ('scaler',StandardScaler())
    ]
)

preprocessor=ColumnTransformer([
    ('num_pipeline',num_pipeline,numerical_cols),
    ('cat_pipeline',cat_pipeline,categorical_cols)

])

In [40]:
## Train Test Spilt

from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.30,random_state=30)

In [41]:
X_train=pd.DataFrame(preprocessor.fit_transform(X_train),columns=preprocessor.get_feature_names_out())
Y_test=pd.DataFrame(preprocessor.transform(X_test),columns=preprocessor.get_feature_names_out())

In [42]:
X_train.head()

,num_pipeline__Year_Birth,num_pipeline__Income,num_pipeline__Kidhome,num_pipeline__Teenhome,num_pipeline__Recency,num_pipeline__MntWines,num_pipeline__MntFruits,num_pipeline__MntMeatProducts,num_pipeline__MntFishProducts,num_pipeline__MntSweetProducts,...,num_pipeline__AcceptedCmp3,num_pipeline__AcceptedCmp4,num_pipeline__AcceptedCmp5,num_pipeline__AcceptedCmp1,num_pipeline__AcceptedCmp2,num_pipeline__Complain,num_pipeline__Z_CostContact,num_pipeline__Z_Revenue,cat_pipeline__Education,cat_pipeline__Marital_Status
0,0.873395,0.363924,-0.816046,0.910257,0.234980,-0.411403,0.590986,-0.289765,0.312965,0.055918,...,-0.280008,-0.283961,-0.27735,-0.263775,-0.119291,-0.104693,0.0,0.0,-0.786429,-1.412647
1,-1.618388,-0.504321,-0.816046,0.910257,0.234980,-0.686696,-0.655672,-0.694013,-0.652536,-0.465560,...,-0.280008,-0.283961,-0.27735,-0.263775,-0.119291,-0.104693,0.0,0.0,-0.786429,-0.486244
2,-0.870853,0.736331,-0.816046,-0.936163,-1.714118,0.109260,2.585637,1.122831,3.683111,0.103325,...,-0.280008,-0.283961,-0.27735,-0.263775,-0.119291,-0.104693,0.0,0.0,-0.001502,-1.412647
3,-0.704734,-0.204010,1.046487,0.910257,0.200175,-0.860251,-0.630739,-0.730350,-0.688970,-0.655188,...,-0.280008,-0.283961,-0.27735,-0.263775,-0.119291,-0.104693,0.0,0.0,2.353281,2.292967
4,0.541158,0.546165,1.046487,0.910257,-1.087622,0.456368,-0.206875,-0.280681,-0.397498,-0.228524,...,-0.280008,-0.283961,-0.27735,-0.263775,-0.119291,-0.104693,0.0,0.0,-0.786429,-0.486244